<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.lightgpt.Views.AuthFragment.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_sign_In_Fragment"
            app:destination="@id/sign_In_Fragment" />
        <action
            android:id="@+id/action_authFragment_to_sign_Up_Fragment"
            app:destination="@id/sign_Up_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_In_Fragment"
        android:name="com.example.lightgpt.Views.AuthFragment.Sign_In_Fragment"
        android:label="fragment_sign__in_"
        tools:layout="@layout/fragment_sign__in_" />
    <fragment
        android:id="@+id/sign_Up_Fragment"
        android:name="com.example.lightgpt.Views.AuthFragment.Sign_Up_Fragment"
        android:label="fragment_sign__up_"
        tools:layout="@layout/fragment_sign__up_" >
        <action
            android:id="@+id/action_sign_Up_Fragment_to_sign_In_Fragment"
            app:destination="@id/sign_In_Fragment" />
    </fragment>
</navigation>